{'input': ['Input', 'The first line contains an integer $t$ ($1$ $\\le$ $t$ $\\le$ $10^4$) — the number of test cases. The descriptions of the test cases follow.', 'The first line of each test case description contains $2$ integers $n$ and $m$ ($1$ $\\le$ $n,$ $m$ $\\le$ $n$ $\\cdot$ $m$ $\\le$ $2$ $\\cdot$ $10^5$) — the sizes of the matrix.', 'The next $n$ lines contain $m$ integers $a_{ij}$ each ($1$ $\\le$ $a_{ij}$ $\\le$ $n$ $\\cdot$ $m$). It is guaranteed that matrix $a$ is a permutation.', 'The next $n$ lines contain $m$ integers $b_{ij}$ each ($1$ $\\le$ $b_{ij}$ $\\le$ $n$ $\\cdot$ $m$). It is guaranteed that matrix $b$ is a permutation.', 'It is guaranteed that the sum of the values $n$ $\\cdot$ $m$ for all test cases does not exceed $2$ $\\cdot$ $10^5$.'], 'tests': [T: 7

Input
7
1 1
1
1
2 2
1 2
3 4
4 3
2 1
2 2
1 2
3 4
4 3
1 2
3 4
1 5 9 6
12 10 4 8
7 11 3 2
1 5 9 6
12 10 4 8
7 11 3 2
3 3
1 5 9
6 4 2
3 8 7
9 5 1
2 4 6
7 8 3
2 3
1 2 6
5 4 3
6 1 2
3 4 5
1 5
5 1 2 3 4
4 2 5 1 3

Output
YES
YES
NO
YES
YES
NO
YES]}