{'input': ['Input', 'The first line contains a single integer $t$ ($1\\le$ $t\\le$ $10^4$) \xa0— the number of test cases.', 'The first line of each test case contains a single integer $n$ ($2\\le$ $n\\le$ $2\\cdot$ $10^5$) \xa0— the number of elements in the array.', 'The second line of each test case contains $n$ integers $a_1,$ $a_2,$ $\\dots,$ $a_n$ ($0\\le$ $a_i\\le$ $10^9$) \xa0— the elements of the array.', 'It is guaranteed that the sum of $n$ across all test cases does not exceed $2\\cdot$ $10^5$.'], 'tests': [T: 3

Input
3
3
3 2 3
4
2 2 2 4
5
1 2 3 4 5

Output
7
6
500000012]}