{'input': ['Input', 'The first line contains a single integer $t$ ($1\\le$ $t\\le$ $10^4$) \xa0— the number of test cases.', 'The first line of each test case contains two integers $n$ and $k$ ($1\\le$ $n\\le$ $2\\cdot$ $10^5,1\\le$ $k\\le$ $10^9$) \xa0— the number of elements in the array and the value $k$ for $mex_k$.', 'The second line of each test case contains $n$ integers $a_1,$ $a_2,$ $\\dots,a_n$ ($1\\le$ $a_i\\le$ $10^9$) \xa0— the elements of the array.', 'It is guaranteed that the sum of $n$ across all test cases does not exceed $2\\cdot$ $10^5$.'], 'tests': [T: 6

Input
6
1 3
3
2 10
1 1
3 1
1 2 3
3 2
1 2 4
4 5
2 2 2 16
4 5
2 2 2 3

Output
2
11
3
4
8
8]}